body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.container {
  background: white;
  padding: 30px;
  width: 90%;
  max-width: 500px;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  text-align: center;
}

h1 {
  margin-bottom: 20px;
}

.clues p {
  margin: 10px 0;
}

input {
  width: 90%;
  padding: 12px;
  margin-top: 15px;
  border-radius: 10px;
  border: 1px solid #ccc;
}

button {
  margin-top: 15px;
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  opacity: 0.9;
}

#message {
  font-weight: bold;
  margin-top: 15px;
}

#friendPhoto {
  width: 100%;
  max-width: 300px;
  margin-top: 15px;
  border-radius: 15px;
}